spring.application.name=library

# Data base

spring.datasource.url=jdbc:mysql://localhost:3306/library
spring.datasource.username=root
spring.datasource.password=V4w4qc7ASQL
spring.jpa.hibernate.ddl-auto=update